# ShopMicroserviceSample

./: Diagram.drawio  ReadMe.md  ReadMe.txt  ShopMicroserviceSample.sln  docker-compose.yml
EndPoint/FrontWeb/: FrontWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
EndPoint/FrontWeb/Controllers/: AuthenticationController.cs  BasketController.cs  HomeController.cs  OrdersController.cs  ProductController.cs
EndPoint/FrontWeb/Filter/: AutenticationFilter.cs
EndPoint/FrontWeb/Models/: ErrorViewModel.cs
EndPoint/FrontWeb/Models/Dtos/: ResultDto.cs
EndPoint/FrontWeb/Properties/: launchSettings.json
EndPoint/FrontWeb/Services/BasketServices/: AddToBasketDto.cs  BasketDto.cs  BasketItem.cs  BasketService.cs  CheckoutDto.cs  IBasketService.cs
EndPoint/FrontWeb/Services/DiscountServices/: DiscountDto.cs  DiscountService.cs  DiscountServiceRestful.cs  IDiscountService.cs
EndPoint/FrontWeb/Services/OrderServices/: IOrderService.cs  OrderDetailDto.cs  OrderDto.cs  OrderLineDto.cs  OrderService.cs
EndPoint/FrontWeb/Services/PaymentServices/: IPaymentService.cs  PaymentService.cs  ReturnPaymentLinkDto.cs
EndPoint/FrontWeb/Services/ProductServices/: IProductService.cs  ProductCategory.cs  ProductDto.cs  ProductService.cs
EndPoint/FrontWeb/Views/: _ViewImports.cshtml
EndPoint/FrontWeb/Views/Authentication/: Login.cshtml
EndPoint/FrontWeb/Views/Basket/: Checkout.cshtml  Index.cshtml  OrderCreated.cshtml
EndPoint/FrontWeb/Views/Home/: Index.cshtml
EndPoint/FrontWeb/Views/Orders/: Detail.cshtml  Index.cshtml
EndPoint/FrontWeb/Views/Product/: Details.cshtml  Index.cshtml
EndPoint/FrontWeb/Views/Shared/: _Layout.cshtml
Getway/ApiGateway.FrontWeb/: ApiGateway.FrontWeb.csproj  Program.cs  ocelot.auth.json  ocelot.basket.json  ocelot.json  ocelot.payment.json  ocelot.product.json
Getway/ApiGateway.FrontWeb/Properties/: launchSettings.json
Services/AuthMicroservice/: AuthMicroservice.csproj  Program.cs  appsettings.json
Services/AuthMicroservice/Controllers/: AuthController.cs
Services/AuthMicroservice/Filter/: AutenticationFilter.cs
Services/AuthMicroservice/Helper/Security/: Security.cs
Services/AuthMicroservice/Migrations/: 20221114153622_init.Designer.cs  20221114153622_init.cs  ApplicationContextModelSnapshot.cs
Services/AuthMicroservice/Model/: ApplicationContext.cs
Services/AuthMicroservice/Model/DTO/: AddUserDto.cs  LoginUserDto.cs
Services/AuthMicroservice/Model/DomainClass/: User.cs
Services/AuthMicroservice/Properties/: launchSettings.json
Services/AuthMicroservice/Service/User/: IUserService.cs  UserService.cs
Services/BasketMicroService/: BasketMicroService.csproj  Program.cs  appsettings.json
Services/BasketMicroService/Config/: SwaggerConfig.cs
Services/BasketMicroService/Controllers/: BasketController.cs
Services/BasketMicroService/Filter/: AutenticationFilter.cs
Services/BasketMicroService/Infrastructure/Contexts/: BasketDataBaseContext.cs
Services/BasketMicroService/Infrastructure/MappingProfile/: BasketMappingProfile.cs
Services/BasketMicroService/MessageingBus/Receive/: ReceivedUpdateProductNameMessage.cs
Services/BasketMicroService/MessageingBus/Send/: BasketCheckoutMessage.cs
Services/BasketMicroService/Migrations/: 20221029172140_init.Designer.cs  20221029172140_init.cs  BasketDataBaseContextModelSnapshot.cs
Services/BasketMicroService/Model/Dtos/: AddItemToBasketDto.cs  BasketDto.cs  BasketItemDto.cs  CheckoutBasketDto.cs  DiscountDto.cs  ProductDto.cs  ResultDto.cs
Services/BasketMicroService/Model/Dtos/MessageDto/: BasketCheckoutMessage.cs
Services/BasketMicroService/Model/Entities/: Basket.cs  BasketItem.cs  Product.cs
Services/BasketMicroService/Model/Services/BasketServices/: BasketService.cs  IBasketService.cs
Services/BasketMicroService/Model/Services/DiscountServices/: DiscountService.cs  IDiscountService.cs
Services/BasketMicroService/Model/Services/ProductServices/: IProductService.cs  ProductService.cs
Services/BasketMicroService/Properties/: launchSettings.json
Services/DiscountMicroservice/: DiscountMicroservice.csproj  Program.cs  appsettings.json
Services/DiscountMicroservice/GRPC/: GRPCDiscountService.cs
Services/DiscountMicroservice/Infrastructure/Contexts/: DiscountDataBaseContext.cs
Services/DiscountMicroservice/Infrastructure/MappingProfile/: DiscountMappingProfile.cs
Services/DiscountMicroservice/Model/Entities/: DiscountCode.cs
Services/DiscountMicroservice/Model/Services/: DiscountDto.cs  DiscountService.cs  IDiscountService.cs
Services/DiscountMicroservice/Properties/: launchSettings.json
Services/DiscountMicroservice/Proto/: discountprotobuff.proto
Services/OrderMicroService/: OrderMicroService.csproj  Program.cs  appsettings.json
Services/OrderMicroService/Controllers/: OrderController.cs  ProductController.cs
Services/OrderMicroService/Infrastructure/Context/: OrderDataBaseContext.cs
Services/OrderMicroService/MessagingBus/Receive/: ReceivedUpdateProductNameMessage.cs
Services/OrderMicroService/MessagingBus/Recive/: RecievedOrderCreatedMessage.cs  RecievedPaymentOfOrderService.cs
Services/OrderMicroService/Migrations/: 20221029172308_init.Designer.cs  20221029172308_init.cs  OrderDataBaseContextModelSnapshot.cs
Services/OrderMicroService/Model/Dto/: ResultDto.cs
Services/OrderMicroService/Model/Entities/: Order.cs  OrderLine.cs  Product.cs
Services/OrderMicroService/Model/Services/: IOrderService.cs
Services/OrderMicroService/Model/Services/OrderServices/: IOrderService.cs  OrderDetailDto.cs  OrderDto.cs  OrderLineDto.cs  OrderService.cs
Services/OrderMicroService/Model/Services/ProductServices/: IProductService.cs  IVerifyProductService.cs  ProductService.cs  (+3 more)
Services/OrderMicroService/Properties/: launchSettings.json
Services/ShareServices/: EncryptionHelper.cs  ShareServices.csproj  TokenManagerService.cs
Services/ShareServices/RabbitMqMessageBus/: BaseMessage.cs  IMessageBus.cs  RabbitMQMessageBus.cs  RabbitMqConfiguration.cs
Services/ShareServices/Security/: TokenManagerService.cs
(+35 files in other folders)
